{
  "name": "np-wav",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "debug": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chanteP/npNoteFactory.git"
  },
  "author": "chante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanteP/npNoteFactory/issues"
  },
  "homepage": "https://github.com/chanteP/npNoteFactory"
}
